REACT_APP_BASE_API_URL = 'https://rfprod.pythonanywhere.com'
REACT_APP_SIGNUP_API = 'https://rfprod.pythonanywhere.com/auth/signup'
REACT_APP_LOGIN_API = 'https://rfprod.pythonanywhere.com/auth/login/token'
REACT_APP_GET_RESTAURANT = 'https://rfprod.pythonanywhere.com/auth/restaurant'

REACT_APP_GET_ALL_DISH = 'https://rfprod.pythonanywhere.com/kitchen/dish'
REACT_APP_GET_ALL_PLATFORM = 'https://rfprod.pythonanywhere.com/kitchen/platform'
REACT_APP_ADD_NEWDISH = 'https://rfprod.pythonanywhere.com/kitchen/dish'

REACT_APP_POST_ORDER = 'https://rfprod.pythonanywhere.com/finance/kot'
REACT_APP_ACTIVE_ORDERS = 'https://rfprod.pythonanywhere.com/finance/order'

REACT_APP_INVOICE = 'https://rfprod.pythonanywhere.com/finance/invoice'
